{
  "name": "iterative-demo",
  "version": "1.0.0",
  "description": "Учебный проект для сравнения моделей жизненного цикла ПО.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstmalinin-maker/iterative-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/konstmalinin-maker/iterative-demo/issues"
  },
  "homepage": "https://github.com/konstmalinin-maker/iterative-demo#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7"
  }
}
